REACT_APP_WEBSITE_NAME=dApp Crowdfunding
REACT_APP_IP_SERVER=10.102.10.181
REACT_APP_STORE_CENTRALIZED_API=http://10.102.10.181:8080/
REACT_APP_DEFAULT_NETWORK=https://ropsten.infura.io/v3/b56a34eee35e491691629e3412875afa
REACT_APP_DEFAULT_ACCOUNT=0x93598a39777ED4B4Af3Ac7429d123Ca3bE9658C5
REACT_APP_RECAPTCHA_ENABLE=1
REACT_APP_RECAPTCHA_SITEKEY=6LeC2TUUAAAAAC_mIzYlgdJGLU-8dDBBdmrUpiph
