[2] Config.pm:304> INFO - This is Biber 2.12
[13] Config.pm:307> INFO - Logfile is 'main-report.blg'
[178] biber:315> INFO - === T4 Thg 12  4, 2019, 23:22:23
[292] Biber.pm:371> INFO - Reading 'main-report.bcf'
[573] Biber.pm:886> INFO - Using all citekeys in bib section 0
[647] Biber.pm:4093> INFO - Processing section 0
[718] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography/main.bib' for section 0
[726] bibtex.pm:1512> INFO - LaTeX decoding ...
[806] bibtex.pm:1329> INFO - Found BibTeX data source 'bibliography/main.bib'
[1259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1259] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1260] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1330] bbl.pm:636> INFO - Writing 'main-report.bbl' with encoding 'UTF-8'
[1354] bbl.pm:739> INFO - Output to main-report.bbl
