[2] Config.pm:304> INFO - This is Biber 2.12
[3] Config.pm:307> INFO - Logfile is 'main-report.blg'
[99] biber:315> INFO - === CN Thg 12  1, 2019, 21:47:17
[169] Biber.pm:371> INFO - Reading 'main-report.bcf'
[429] Biber.pm:886> INFO - Using all citekeys in bib section 0
[485] Biber.pm:4093> INFO - Processing section 0
[522] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography/main.bib' for section 0
[525] bibtex.pm:1512> INFO - LaTeX decoding ...
[576] bibtex.pm:1329> INFO - Found BibTeX data source 'bibliography/main.bib'
[902] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[903] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[903] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[903] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[947] bbl.pm:636> INFO - Writing 'main-report.bbl' with encoding 'UTF-8'
[964] bbl.pm:739> INFO - Output to main-report.bbl
