\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Nh\IeC {\~\uhorn }ng l\IeC {\'y} do ch\IeC {\uhorn }a t\IeC {\d a}o \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ni\IeC {\`\ecircumflex }m tin trong ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng t\IeC {\`\uhorn } thi\IeC {\d \ecircumflex }n c\IeC {\h u}a ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\^a}n}}{7}{figure.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Nh\IeC {\~\uhorn }ng l\IeC {\'y} do ch\IeC {\uhorn }a t\IeC {\d a}o \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ni\IeC {\`\ecircumflex }m tin trong ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng t\IeC {\`\uhorn } thi\IeC {\d \ecircumflex }n c\IeC {\h u}a doanh nghi\IeC {\d \ecircumflex }p}}{7}{figure.1.2}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } quy tr\IeC {\`\i }nh t\IeC {\d a}o chi\IeC {\'\ecircumflex }n d\IeC {\d i}ch trong m\IeC {\^o} h\IeC {\`\i }nh c\IeC {\h u}a t\IeC {\'a}c gi\IeC {\h a} Nazmus Saadat}}{12}{figure.2.1}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\h A}nh ch\IeC {\d u}p m\IeC {\`a}n h\IeC {\`\i }nh k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }o l\IeC {\uhorn }\IeC {\`\ohorn }ng chi ph\IeC {\'\i } giao d\IeC {\d i}ch}}{18}{figure.4.1}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
