\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{1}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Danh s\IeC {\'a}ch b\IeC {\h a}ng bi\IeC {\h \ecircumflex }u}{2}{chapter*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Danh s\IeC {\'a}ch thu\IeC {\d \acircumflex }t ng\IeC {\~\uhorn }}{3}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Danh s\IeC {\'a}ch t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{4}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{T\IeC {\'O}M T\IeC {\'\ABREVE }T KH\IeC {\'O}A LU\IeC {\d \ACIRCUMFLEX }N}{5}{chapter*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}M\IeC {\h \OHORN } \IeC {\DJ }\IeC {\`\ACIRCUMFLEX }U}{6}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\d \abreve }t ra}{6}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}T\IeC {\'\i }nh khoa h\IeC {\d o}c v\IeC {\`a} t\IeC {\'\i }nh m\IeC {\'\ohorn }i c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{8}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}T\IeC {\'\i }nh khoa h\IeC {\d o}c}{8}{subsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}T\IeC {\'\i }nh m\IeC {\'\ohorn }i}{8}{subsection.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}M\IeC {\d u}c ti\IeC {\^e}u}{8}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}\IeC {\DJ }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng v\IeC {\`a} ph\IeC {\d a}m vi nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{9}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}T\IeC {\h \OCIRCUMFLEX }NG QUAN}{10}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{10}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}C\IeC {\'a}c nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan}{11}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng}{13}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } blockchain}{13}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}N\IeC {\`\ecircumflex }n t\IeC {\h a}ng Ethereum}{13}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}H\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng th\IeC {\^o}ng minh - Smart contract}{13}{subsection.2.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}PH\IeC {\^A}N T\IeC {\'I}CH V\IeC {\`A} THI\IeC {\'\ECIRCUMFLEX }T K\IeC {\'\ECIRCUMFLEX } H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG}{14}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{14}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{14}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{14}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{14}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}T\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{14}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}HI\IeC {\d \ECIRCUMFLEX }N TH\IeC {\d \UHORN }C V\IeC {\`A} \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A} H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG}{15}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{15}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{15}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}C\IeC {\'a}c c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng}{15}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.1}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } ReactJS/NodeJS}{15}{subsubsection.4.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.2}Material UI framework}{15}{subsubsection.4.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.3}C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Redis}{15}{subsubsection.4.1.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}C\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{15}{subsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng \IeC {\dj }\IeC {\~a} hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{16}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}\IeC {\DJ }o l\IeC {\uhorn }\IeC {\`\ohorn }ng t\IeC {\'\ocircumflex }c \IeC {\dj }\IeC {\d \ocircumflex } th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n giao d\IeC {\d i}ch}{16}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{16}{subsubsection.4.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{16}{subsubsection.4.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{17}{subsubsection.4.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Chi ph\IeC {\'\i } th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n c\IeC {\'a}c giao d\IeC {\d i}ch trong h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{17}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{17}{subsubsection.4.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{18}{subsubsection.4.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} chi ph\IeC {\'\i } cho c\IeC {\'a}c giao d\IeC {\d i}ch trong h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{18}{subsubsection.4.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Ph\IeC {\^a}n t\IeC {\'\i }ch b\IeC {\h a}o m\IeC {\d \acircumflex }t c\IeC {\h u}a h\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng th\IeC {\^o}ng minh trong h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{20}{subsection.4.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}K\IeC {\'\ECIRCUMFLEX }T LU\IeC {\d \ACIRCUMFLEX }N}{21}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Thu\IeC {\d \acircumflex }n l\IeC {\d \ohorn }i}{21}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Kh\IeC {\'o} kh\IeC {\u a}n}{21}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{21}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{T\IeC {\`A}I LI\IeC {\d \ECIRCUMFLEX }U THAM KH\IeC {\h A}O}{22}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}M\IeC {\~a} h\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng th\IeC {\^o}ng minh - TokenSystem}{24}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}M\IeC {\~a} h\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng th\IeC {\^o}ng minh - Campaigns}{25}{appendix.B}% 
