\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Nh\IeC {\~\uhorn }ng l\IeC {\'y} do ch\IeC {\uhorn }a t\IeC {\d a}o \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ni\IeC {\`\ecircumflex }m tin trong ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng t\IeC {\`\uhorn } thi\IeC {\d \ecircumflex }n c\IeC {\h u}a ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\^a}n}}{8}{figure.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Nh\IeC {\~\uhorn }ng l\IeC {\'y} do ch\IeC {\uhorn }a t\IeC {\d a}o \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ni\IeC {\`\ecircumflex }m tin trong ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng t\IeC {\`\uhorn } thi\IeC {\d \ecircumflex }n c\IeC {\h u}a doanh nghi\IeC {\d \ecircumflex }p}}{8}{figure.1.2}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } quy tr\IeC {\`\i }nh t\IeC {\d a}o chi\IeC {\'\ecircumflex }n d\IeC {\d i}ch trong m\IeC {\^o} h\IeC {\`\i }nh c\IeC {\h u}a t\IeC {\'a}c gi\IeC {\h a} Nazmus Saadat}}{13}{figure.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c danh s\IeC {\'a}ch li\IeC {\^e}n k\IeC {\'\ecircumflex }t gi\IeC {\~\uhorn }a c\IeC {\'a}c blocks trong blockchain}}{15}{figure.2.2}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } quy tr\IeC {\`\i }nh g\IeC {\^a}y qu\IeC {\~y} c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng}}{18}{figure.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{19}{figure.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } t\IeC {\h \ocircumflex }ng quan c\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng trong h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{21}{figure.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n r\IeC {\~a} c\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng trong h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{21}{figure.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } t\IeC {\h \ocircumflex }ng quan c\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng v\IeC {\`a} lu\IeC {\`\ocircumflex }ng t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{22}{figure.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng ch\IeC {\'\uhorn }c n\IeC {\u a}ng n\IeC {\d \ocircumflex }p ti\IeC {\`\ecircumflex }n}}{23}{figure.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng ch\IeC {\'\uhorn }c n\IeC {\u a}ng r\IeC {\'u}t ti\IeC {\`\ecircumflex }n}}{24}{figure.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'a}ch th\IeC {\'\uhorn }c l\IeC {\uhorn }u tr\IeC {\~\uhorn } h\IeC {\`\ocircumflex } s\IeC {\ohorn } \IeC {\dj }\IeC {\d i}nh danh}}{26}{figure.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'a}ch th\IeC {\'\uhorn }c chia s\IeC {\h e} th\IeC {\^o}ng tin \IeC {\dj }\IeC {\d i}nh danh}}{27}{figure.3.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh t\IeC {\d a}o l\IeC {\d \acircumflex }p chi\IeC {\'\ecircumflex }n d\IeC {\d i}ch}}{29}{figure.3.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng th\IeC {\^o}ng minh}}{33}{figure.3.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u t\IeC {\d \acircumflex }p trung}}{34}{figure.3.12}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{36}{figure.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n th\IeC {\'a}i \IeC {\dj }\IeC {\d \ocircumflex } ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng khi kh\IeC {\^o}ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n Material}}{38}{figure.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh giao di\IeC {\d \ecircumflex }n trang n\IeC {\d \ocircumflex }p ti\IeC {\`\ecircumflex }n v\IeC {\`a} r\IeC {\'u}t ti\IeC {\`\ecircumflex }n}}{45}{figure.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh giao di\IeC {\d \ecircumflex }n trang th\IeC {\^e}m nh\IeC {\^a}n vi\IeC {\^e}n x\IeC {\'a}c minh}}{46}{figure.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh giao di\IeC {\d \ecircumflex }n trang \IeC {\dj }\IeC {\u a}ng k\IeC {\'\i } \IeC {\dj }\IeC {\d i}nh danh}}{46}{figure.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh h\IeC {\d \ocircumflex }p tho\IeC {\d a}i x\IeC {\'a}c nh\IeC {\d \acircumflex }n k\IeC {\'\i } transaction tr\IeC {\^e}n Metamask}}{47}{figure.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces \IeC {\h A}nh ch\IeC {\d u}p chi ti\IeC {\'\ecircumflex }t transaction tr\IeC {\^e}n etherscan}}{47}{figure.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Giao di\IeC {\d \ecircumflex }n trang hi\IeC {\h \ecircumflex }n th\IeC {\d i} danh s\IeC {\'a}ch h\IeC {\`\ocircumflex } s\IeC {\ohorn } \IeC {\dj }\IeC {\d i}nh danh}}{48}{figure.4.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh hi\IeC {\h \ecircumflex }n th\IeC {\d i} th\IeC {\^o}ng tin \IeC {\dj }\IeC {\d i}nh danh ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}}{48}{figure.4.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Giao di\IeC {\d \ecircumflex }n trang \IeC {\dj }\IeC {\u a}ng k\IeC {\'\i } chi\IeC {\'\ecircumflex }n d\IeC {\d i}ch g\IeC {\^a}y qu\IeC {\~y}}}{49}{figure.4.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng khi xem th\IeC {\^o}ng tin chi\IeC {\'\ecircumflex }n d\IeC {\d i}ch \IeC {\dj }ang ch\IeC {\`\ohorn } x\IeC {\'e}t duy\IeC {\d \ecircumflex }t}}{50}{figure.4.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Giao di\IeC {\d \ecircumflex }n c\IeC {\h u}a trang danh s\IeC {\'a}ch c\IeC {\'a}c chi\IeC {\'\ecircumflex }n d\IeC {\d i}ch}}{50}{figure.4.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Giao di\IeC {\d \ecircumflex }n c\IeC {\h u}a trang chi ti\IeC {\'\ecircumflex }t th\IeC {\^o}ng tin chi\IeC {\'\ecircumflex }n d\IeC {\d i}ch}}{51}{figure.4.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } k\IeC {\d i}ch b\IeC {\h a}n 1}}{54}{figure.4.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } k\IeC {\d i}ch b\IeC {\h a}n 2}}{54}{figure.4.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n t\IeC {\'\ocircumflex }c \IeC {\dj }\IeC {\d \ocircumflex } th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n giao d\IeC {\d i}ch gi\IeC {\~\uhorn }a c\IeC {\'a}c h\IeC {\`a}m}}{57}{figure.4.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.17}{\ignorespaces \IeC {\h A}nh ch\IeC {\d u}p m\IeC {\`a}n h\IeC {\`\i }nh k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }o l\IeC {\uhorn }\IeC {\`\ohorn }ng chi ph\IeC {\'\i } giao d\IeC {\d i}ch}}{59}{figure.4.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.18}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n t\IeC {\'\i }ch h\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng th\IeC {\^o}ng minh v\IeC {\'\ohorn }i Remix IDE}}{64}{figure.4.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.19}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n t\IeC {\'\i }ch h\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng th\IeC {\^o}ng minh v\IeC {\'\ohorn }i Slither}}{65}{figure.4.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.20}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n t\IeC {\'\i }ch h\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng th\IeC {\^o}ng minh v\IeC {\'\ohorn }i Smartcheck}}{66}{figure.4.20}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
