\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Danh s\IeC {\'a}ch b\IeC {\h a}ng bi\IeC {\h \ecircumflex }u}{2}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Danh s\IeC {\'a}ch thu\IeC {\d \acircumflex }t ng\IeC {\~\uhorn }}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Danh s\IeC {\'a}ch t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{T\IeC {\'O}M T\IeC {\'\ABREVE }T KH\IeC {\'O}A LU\IeC {\d \ACIRCUMFLEX }N}{5}{chapter*.7}\protected@file@percent }
\abx@aux@cite{vuhongphong_tuthien}
\abx@aux@segm{0}{0}{vuhongphong_tuthien}
\abx@aux@cite{asiafoundation_thuthien}
\abx@aux@segm{0}{0}{asiafoundation_thuthien}
\abx@aux@cite{bekkers2011literature}
\abx@aux@segm{0}{0}{bekkers2011literature}
\abx@aux@cite{alice}
\abx@aux@segm{0}{0}{alice}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}M\IeC {\h \OHORN } \IeC {\DJ }\IeC {\`\ACIRCUMFLEX }U}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\d \abreve }t ra}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:problem}{{1.1}{6}{Vấn đề đặt ra}{section.1.1}{}}
\newlabel{fig:chart-problem-charity1}{{1.1}{7}{Vấn đề đặt ra}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nh\IeC {\~\uhorn }ng l\IeC {\'y} do ch\IeC {\uhorn }a t\IeC {\d a}o \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ni\IeC {\`\ecircumflex }m tin trong ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng t\IeC {\`\uhorn } thi\IeC {\d \ecircumflex }n c\IeC {\h u}a ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\^a}n}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:chart-problem-charity2}{{1.2}{7}{Vấn đề đặt ra}{figure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Nh\IeC {\~\uhorn }ng l\IeC {\'y} do ch\IeC {\uhorn }a t\IeC {\d a}o \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ni\IeC {\`\ecircumflex }m tin trong ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng t\IeC {\`\uhorn } thi\IeC {\d \ecircumflex }n c\IeC {\h u}a doanh nghi\IeC {\d \ecircumflex }p}}{7}{figure.1.2}\protected@file@percent }
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}T\IeC {\'\i }nh khoa h\IeC {\d o}c v\IeC {\`a} t\IeC {\'\i }nh m\IeC {\'\ohorn }i c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}T\IeC {\'\i }nh khoa h\IeC {\d o}c}{8}{subsection.1.2.1}\protected@file@percent }
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}T\IeC {\'\i }nh m\IeC {\'\ohorn }i}{8}{subsection.1.2.2}\protected@file@percent }
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\d u}c ti\IeC {\^e}u}{8}{section.1.3}\protected@file@percent }
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\DJ }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng v\IeC {\`a} ph\IeC {\d a}m vi nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{9}{section.1.4}\protected@file@percent }
\abx@aux@cite{yli2016current}
\abx@aux@segm{0}{0}{yli2016current}
\abx@aux@cite{belleflamme2010crowdfunding}
\abx@aux@segm{0}{0}{belleflamme2010crowdfunding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}T\IeC {\h \OCIRCUMFLEX }NG QUAN}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{10}{section.2.1}\protected@file@percent }
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{crowdfunding}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{crowdfunding}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{crowdfunding}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{crowdfunding}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\abx@aux@cite{hornuf2018economics}
\abx@aux@segm{0}{0}{hornuf2018economics}
\abx@aux@cite{mollick2014dynamics}
\abx@aux@segm{0}{0}{mollick2014dynamics}
\abx@aux@cite{goranovic2017blockchain}
\abx@aux@segm{0}{0}{goranovic2017blockchain}
\@gls@reference{main}{crowdfunding}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\'a}c nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:related-work}{{2.2}{11}{Các nghiên cứu liên quan}{section.2.2}{}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\abx@aux@cite{saadat2019blockchain}
\abx@aux@segm{0}{0}{saadat2019blockchain}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{fig:crowdfunding-proccess-old}{{2.1}{12}{Các nghiên cứu liên quan}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } quy tr\IeC {\`\i }nh t\IeC {\d a}o chi\IeC {\'\ecircumflex }n d\IeC {\d i}ch trong m\IeC {\^o} h\IeC {\`\i }nh c\IeC {\h u}a t\IeC {\'a}c gi\IeC {\h a} Nazmus Saadat}}{12}{figure.2.1}\protected@file@percent }
\@gls@reference{acronym}{bcf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{bcf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } blockchain}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}N\IeC {\`\ecircumflex }n t\IeC {\h a}ng Ethereum}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}H\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng th\IeC {\^o}ng minh - Smart contract}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}PH\IeC {\^A}N T\IeC {\'I}CH V\IeC {\`A} THI\IeC {\'\ECIRCUMFLEX }T K\IeC {\'\ECIRCUMFLEX } H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{14}{section.3.1}\protected@file@percent }
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quy tr\IeC {\`\i }nh g\IeC {\^a}y qu\IeC {\~y} c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}C\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng trong quy tr\IeC {\`\i }nh}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } quy tr\IeC {\`\i }nh g\IeC {\^a}y qu\IeC {\~y}}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{fig:crowdfunding-proccess}{{3.1}{15}{Sơ đồ quy trình gây quỹ}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } quy tr\IeC {\`\i }nh g\IeC {\^a}y qu\IeC {\~y} c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng}}{15}{figure.3.1}\protected@file@percent }
\@gls@reference{main}{cryptocurrency}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{cryptocurrency}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\abx@aux@cite{henry2018blockchain}
\abx@aux@segm{0}{0}{henry2018blockchain}
\@gls@reference{main}{cryptocurrency}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}T\IeC {\h \ocircumflex }ng quan c\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ch\IeC {\'\uhorn }c n\IeC {\u a}ng n\IeC {\d \ocircumflex }p ti\IeC {\`\ecircumflex }n v\IeC {\`a} r\IeC {\'u}t ti\IeC {\`\ecircumflex }n}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}M\IeC {\d u}c ti\IeC {\^e}u}{16}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{16}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Ch\IeC {\'\uhorn }c n\IeC {\u a}ng qu\IeC {\h a}n l\IeC {\'y} \IeC {\dj }\IeC {\d i}nh danh}{16}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}M\IeC {\d u}c ti\IeC {\^e}u}{16}{subsubsection.3.4.3.1}\protected@file@percent }
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{address}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{fig:usecase-diagram}{{3.2}{17}{Tổng quan các chức năng}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } t\IeC {\h \ocircumflex }ng quan c\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng trong h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{17}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}C\IeC {\'a}ch ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{18}{subsubsection.3.4.3.2}\protected@file@percent }
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Ch\IeC {\'\uhorn }c n\IeC {\u a}ng gi\IeC {\h a}i ng\IeC {\^a}n theo ti\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }}{18}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}M\IeC {\d u}c ti\IeC {\^e}u}{18}{subsubsection.3.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{18}{subsubsection.3.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}T\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{18}{section.3.5}\protected@file@percent }
\newlabel{fig:identity-process-1}{{3.3}{19}{Cách hoạt động}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'a}ch th\IeC {\'\uhorn }c l\IeC {\uhorn }u tr\IeC {\~\uhorn } h\IeC {\`\ocircumflex } s\IeC {\ohorn } \IeC {\dj }\IeC {\d i}nh danh}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig:identity-process-2}{{3.4}{19}{Cách hoạt động}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'a}ch th\IeC {\'\uhorn }c chia s\IeC {\h e} th\IeC {\^o}ng tin \IeC {\dj }\IeC {\d i}nh danh}}{19}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}HI\IeC {\d \ECIRCUMFLEX }N TH\IeC {\d \UHORN }C V\IeC {\`A} \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A} H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}C\IeC {\'a}c c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng}{20}{subsection.4.1.2}\protected@file@percent }
\@gls@reference{main}{smartcontract}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@gls@reference{acronym}{ipfs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } ReactJS/NodeJS}{20}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Material UI framework}{20}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Redis}{20}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}C\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{20}{subsection.4.1.3}\protected@file@percent }
\abx@aux@cite{rouhani2017performance}
\abx@aux@segm{0}{0}{rouhani2017performance}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng \IeC {\dj }\IeC {\~a} hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\DJ }o l\IeC {\uhorn }\IeC {\`\ohorn }ng t\IeC {\'\ocircumflex }c \IeC {\dj }\IeC {\d \ocircumflex } th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n giao d\IeC {\d i}ch}{21}{subsection.4.2.1}\protected@file@percent }
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{21}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{21}{subsubsection.4.2.1.2}\protected@file@percent }
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces C\IeC {\'a}c h\IeC {\`a}m v\IeC {\`a} tham s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\`u}ng \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }o th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n giao d\IeC {\d i}ch}}{22}{table.4.1}\protected@file@percent }
\newlabel{tab:listfunction-timeperform}{{4.1}{22}{Các hàm và tham số đầu vào được dùng để đo thời gian thực hiện giao dịch}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{22}{subsubsection.4.2.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces B\IeC {\h a}ng k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n giao d\IeC {\d i}ch}}{22}{table.4.2}\protected@file@percent }
\newlabel{tab:result-timeperform}{{4.2}{22}{Bảng kết quả đánh giá thời gian thực hiện giao dịch}{table.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Chi ph\IeC {\'\i } th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n c\IeC {\'a}c giao d\IeC {\d i}ch trong h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{22}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{23}{subsubsection.4.2.2.2}\protected@file@percent }
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} chi ph\IeC {\'\i } cho c\IeC {\'a}c giao d\IeC {\d i}ch trong h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{23}{subsubsection.4.2.2.3}\protected@file@percent }
\newlabel{fig:result-perform-cost-1}{{4.1}{23}{Kết quả chi phí cho các giao dịch trong hệ thống}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\h A}nh ch\IeC {\d u}p m\IeC {\`a}n h\IeC {\`\i }nh k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }o l\IeC {\uhorn }\IeC {\`\ohorn }ng chi ph\IeC {\'\i } giao d\IeC {\d i}ch}}{23}{figure.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces C\IeC {\'a}c h\IeC {\`a}m v\IeC {\`a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\`u}ng \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }o l\IeC {\uhorn }\IeC {\`\ohorn }ng chi ph\IeC {\'\i } giao d\IeC {\d i}ch}}{24}{table.4.3}\protected@file@percent }
\newlabel{tab:input-cost-perform}{{4.3}{24}{Các hàm và dữ liệu đầu vào được dùng để đo lường chi phí giao dịch}{table.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }o l\IeC {\uhorn }\IeC {\`\ohorn }ng chi ph\IeC {\'\i } giao d\IeC {\d i}ch}}{25}{table.4.4}\protected@file@percent }
\newlabel{tab:result-cost-perform}{{4.4}{25}{Kết quả đo lường chi phí giao dịch}{table.4.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }o l\IeC {\uhorn }\IeC {\`\ohorn }ng chi ph\IeC {\'\i } tri\IeC {\h \ecircumflex }n khai c\IeC {\'a}c h\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng}}{25}{table.4.5}\protected@file@percent }
\newlabel{tab:result-cost-deployment}{{4.5}{25}{Kết quả đo lường chi phí triển khai các hợp đồng}{table.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ph\IeC {\^a}n t\IeC {\'\i }ch b\IeC {\h a}o m\IeC {\d \acircumflex }t c\IeC {\h u}a h\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng th\IeC {\^o}ng minh trong h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}K\IeC {\'\ECIRCUMFLEX }T LU\IeC {\d \ACIRCUMFLEX }N}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thu\IeC {\d \acircumflex }n l\IeC {\d \ohorn }i}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kh\IeC {\'o} kh\IeC {\u a}n}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{T\IeC {\`A}I LI\IeC {\d \ECIRCUMFLEX }U THAM KH\IeC {\h A}O}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}M\IeC {\~a} h\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng th\IeC {\^o}ng minh - TokenSystem}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{vuhongphong_tuthien}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asiafoundation_thuthien}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bekkers2011literature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yli2016current}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belleflamme2010crowdfunding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hornuf2018economics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mollick2014dynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goranovic2017blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saadat2019blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rouhani2017performance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{henry2018blockchain}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}M\IeC {\~a} h\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng th\IeC {\^o}ng minh - Campaigns}{30}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
