\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Danh s\IeC {\'a}ch b\IeC {\h a}ng bi\IeC {\h \ecircumflex }u}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Danh s\IeC {\'a}ch thu\IeC {\d \acircumflex }t ng\IeC {\~\uhorn }}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Danh s\IeC {\'a}ch t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{T\IeC {\'O}M T\IeC {\'\ABREVE }T KH\IeC {\'O}A LU\IeC {\d \ACIRCUMFLEX }N}{6}{chapter*.7}\protected@file@percent }
\abx@aux@cite{vuhongphong_tuthien}
\abx@aux@segm{0}{0}{vuhongphong_tuthien}
\abx@aux@cite{asiafoundation_thuthien}
\abx@aux@segm{0}{0}{asiafoundation_thuthien}
\abx@aux@cite{bekkers2011literature}
\abx@aux@segm{0}{0}{bekkers2011literature}
\abx@aux@cite{alice}
\abx@aux@segm{0}{0}{alice}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}M\IeC {\h \OHORN } \IeC {\DJ }\IeC {\`\ACIRCUMFLEX }U}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}V\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\d \abreve }t ra}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:problem}{{1.1}{7}{Vấn đề đặt ra}{section.1.1}{}}
\newlabel{fig:chart-problem-charity1}{{1.1}{8}{Vấn đề đặt ra}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nh\IeC {\~\uhorn }ng l\IeC {\'y} do ch\IeC {\uhorn }a t\IeC {\d a}o \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ni\IeC {\`\ecircumflex }m tin trong ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng t\IeC {\`\uhorn } thi\IeC {\d \ecircumflex }n c\IeC {\h u}a ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\^a}n}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:chart-problem-charity2}{{1.2}{8}{Vấn đề đặt ra}{figure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Nh\IeC {\~\uhorn }ng l\IeC {\'y} do ch\IeC {\uhorn }a t\IeC {\d a}o \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c ni\IeC {\`\ecircumflex }m tin trong ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng t\IeC {\`\uhorn } thi\IeC {\d \ecircumflex }n c\IeC {\h u}a doanh nghi\IeC {\d \ecircumflex }p}}{8}{figure.1.2}\protected@file@percent }
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}T\IeC {\'\i }nh khoa h\IeC {\d o}c v\IeC {\`a} t\IeC {\'\i }nh m\IeC {\'\ohorn }i c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}T\IeC {\'\i }nh khoa h\IeC {\d o}c}{9}{subsection.1.2.1}\protected@file@percent }
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}T\IeC {\'\i }nh m\IeC {\'\ohorn }i}{9}{subsection.1.2.2}\protected@file@percent }
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\d u}c ti\IeC {\^e}u}{9}{section.1.3}\protected@file@percent }
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\DJ }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ph\IeC {\d a}m vi nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{10}{section.1.5}\protected@file@percent }
\abx@aux@cite{yli2016current}
\abx@aux@segm{0}{0}{yli2016current}
\abx@aux@cite{belleflamme2010crowdfunding}
\abx@aux@segm{0}{0}{belleflamme2010crowdfunding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}T\IeC {\h \OCIRCUMFLEX }NG QUAN}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{11}{section.2.1}\protected@file@percent }
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{crowdfunding}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{crowdfunding}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{crowdfunding}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{crowdfunding}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\abx@aux@cite{hornuf2018economics}
\abx@aux@segm{0}{0}{hornuf2018economics}
\abx@aux@cite{mollick2014dynamics}
\abx@aux@segm{0}{0}{mollick2014dynamics}
\abx@aux@cite{goranovic2017blockchain}
\abx@aux@segm{0}{0}{goranovic2017blockchain}
\@gls@reference{main}{crowdfunding}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\'a}c nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:related-work}{{2.2}{12}{Các nghiên cứu liên quan}{section.2.2}{}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\abx@aux@cite{saadat2019blockchain}
\abx@aux@segm{0}{0}{saadat2019blockchain}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{fig:crowdfunding-proccess-old}{{2.1}{13}{Các nghiên cứu liên quan}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } quy tr\IeC {\`\i }nh t\IeC {\d a}o chi\IeC {\'\ecircumflex }n d\IeC {\d i}ch trong m\IeC {\^o} h\IeC {\`\i }nh c\IeC {\h u}a t\IeC {\'a}c gi\IeC {\h a} Nazmus Saadat}}{13}{figure.2.1}\protected@file@percent }
\@gls@reference{acronym}{bcf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{bcf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c n\IeC {\`\ecircumflex }n t\IeC {\h a}ng}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } blockchain}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}N\IeC {\`\ecircumflex }n t\IeC {\h a}ng Ethereum}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}H\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng th\IeC {\^o}ng minh - Smart contract}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}PH\IeC {\^A}N T\IeC {\'I}CH V\IeC {\`A} THI\IeC {\'\ECIRCUMFLEX }T K\IeC {\'\ECIRCUMFLEX } H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{15}{section.3.1}\protected@file@percent }
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quy tr\IeC {\`\i }nh g\IeC {\^a}y qu\IeC {\~y} c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}C\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng trong quy tr\IeC {\`\i }nh}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } quy tr\IeC {\`\i }nh g\IeC {\^a}y qu\IeC {\~y}}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{fig:crowdfunding-proccess}{{3.1}{16}{Sơ đồ quy trình gây quỹ}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } quy tr\IeC {\`\i }nh g\IeC {\^a}y qu\IeC {\~y} c\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\`\ocircumflex }ng}}{16}{figure.3.1}\protected@file@percent }
\@gls@reference{main}{cryptocurrency}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{cryptocurrency}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{cryptocurrency}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{17}{section.3.3}\protected@file@percent }
\newlabel{fig:system-architecture}{{3.2}{17}{Kiến trúc hệ thống}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{17}{figure.3.2}\protected@file@percent }
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}T\IeC {\h \ocircumflex }ng quan c\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ch\IeC {\'\uhorn }c n\IeC {\u a}ng n\IeC {\d \ocircumflex }p ti\IeC {\`\ecircumflex }n v\IeC {\`a} r\IeC {\'u}t ti\IeC {\`\ecircumflex }n}{18}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}M\IeC {\d u}c ti\IeC {\^e}u}{18}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{fig:usecase-diagram}{{3.3}{19}{Tổng quan các chức năng}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } t\IeC {\h \ocircumflex }ng quan c\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng trong h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig:function-tree}{{3.4}{19}{Tổng quan các chức năng}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n r\IeC {\~a} c\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng trong h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{19}{figure.3.4}\protected@file@percent }
\newlabel{fig:user-data-flow}{{3.5}{20}{Tổng quan các chức năng}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } t\IeC {\h \ocircumflex }ng quan c\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng v\IeC {\`a} lu\IeC {\`\ocircumflex }ng t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{20}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}C\IeC {\'a}ch th\IeC {\'\uhorn }c ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{21}{subsubsection.3.4.2.2}\protected@file@percent }
\newlabel{fig:deposit-activity}{{3.6}{21}{Cách thức hoạt động}{figure.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng ch\IeC {\'\uhorn }c n\IeC {\u a}ng n\IeC {\d \ocircumflex }p ti\IeC {\`\ecircumflex }n}}{21}{figure.3.6}\protected@file@percent }
\@gls@reference{main}{eth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{eth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\newlabel{fig:withdraw-activity}{{3.7}{22}{Cách thức hoạt động}{figure.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng ch\IeC {\'\uhorn }c n\IeC {\u a}ng r\IeC {\'u}t ti\IeC {\`\ecircumflex }n}}{22}{figure.3.7}\protected@file@percent }
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\abx@aux@cite{henry2018blockchain}
\abx@aux@segm{0}{0}{henry2018blockchain}
\@gls@reference{main}{eth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Ch\IeC {\'\uhorn }c n\IeC {\u a}ng qu\IeC {\h a}n l\IeC {\'y} \IeC {\dj }\IeC {\d i}nh danh}{23}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}M\IeC {\d u}c ti\IeC {\^e}u}{23}{subsubsection.3.4.3.1}\protected@file@percent }
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{address}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}C\IeC {\'a}ch ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{23}{subsubsection.3.4.3.2}\protected@file@percent }
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{ipfs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{fig:identity-process-1}{{3.8}{24}{Cách hoạt động}{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'a}ch th\IeC {\'\uhorn }c l\IeC {\uhorn }u tr\IeC {\~\uhorn } h\IeC {\`\ocircumflex } s\IeC {\ohorn } \IeC {\dj }\IeC {\d i}nh danh}}{24}{figure.3.8}\protected@file@percent }
\newlabel{fig:identity-process-2}{{3.9}{25}{Cách hoạt động}{figure.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'a}ch th\IeC {\'\uhorn }c chia s\IeC {\h e} th\IeC {\^o}ng tin \IeC {\dj }\IeC {\d i}nh danh}}{25}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}T\IeC {\d a}o l\IeC {\d \acircumflex }p v\IeC {\`a} l\IeC {\uhorn }u tr\IeC {\~\uhorn } chi\IeC {\'\ecircumflex }n d\IeC {\d i}ch g\IeC {\^a}y qu\IeC {\~y}}{25}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}M\IeC {\d u}c ti\IeC {\^e}u}{25}{subsubsection.3.4.4.1}\protected@file@percent }
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}C\IeC {\'a}ch th\IeC {\'\uhorn }c ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{26}{subsubsection.3.4.4.2}\protected@file@percent }
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\newlabel{fig:create-campaign-activity}{{3.10}{27}{Cách thức hoạt động}{figure.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh t\IeC {\d a}o l\IeC {\d \acircumflex }p chi\IeC {\'\ecircumflex }n d\IeC {\d i}ch}}{27}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Ch\IeC {\'\uhorn }c n\IeC {\u a}ng gi\IeC {\h a}i ng\IeC {\^a}n}{27}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}M\IeC {\d u}c ti\IeC {\^e}u}{27}{subsubsection.3.4.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}C\IeC {\'a}ch th\IeC {\'\uhorn }c ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{28}{subsubsection.3.4.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh t\IeC {\d a}o h\IeC {\`\ocircumflex } s\IeC {\ohorn } gi\IeC {\h a}i ng\IeC {\^a}n:}{28}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ti\IeC {\`\ecircumflex }n tr\IeC {\`\i }nh b\IeC {\h o} phi\IeC {\'\ecircumflex }u gi\IeC {\h a}i ng\IeC {\^a}n cho m\IeC {\~\ocircumflex }i giai \IeC {\dj }o\IeC {\d a}n}{28}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh g\IeC {\d o}i l\IeC {\d \ecircumflex }nh gi\IeC {\h a}i ng\IeC {\^a}n}{29}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Ho\IeC {\`a}n ti\IeC {\`\ecircumflex }n chi\IeC {\'\ecircumflex }n d\IeC {\d i}ch g\IeC {\^a}y qu\IeC {\~y}}{29}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.1}M\IeC {\d u}c ti\IeC {\^e}u}{29}{subsubsection.3.4.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.2}C\IeC {\'a}ch ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng}{29}{subsubsection.3.4.6.2}\protected@file@percent }
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}T\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u phi t\IeC {\d \acircumflex }p trung}{30}{subsection.3.5.1}\protected@file@percent }
\newlabel{fig:smartcontract-structure}{{3.11}{31}{Dữ liệu phi tập trung}{figure.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng th\IeC {\^o}ng minh}}{31}{figure.3.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u t\IeC {\d \acircumflex }p trung}{32}{subsection.3.5.2}\protected@file@percent }
\newlabel{fig:db-design}{{3.12}{32}{Dữ liệu tập trung}{figure.3.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u t\IeC {\d \acircumflex }p trung}}{32}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}HI\IeC {\d \ECIRCUMFLEX }N TH\IeC {\d \UHORN }C V\IeC {\`A} \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A} H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}C\IeC {\'a}c c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng}{33}{subsection.4.1.2}\protected@file@percent }
\@gls@reference{main}{frontend}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\newlabel{fig:architecture-implementation}{{4.1}{34}{Các công nghệ được sử dụng}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{34}{figure.4.1}\protected@file@percent }
\@gls@reference{main}{backend}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{main}{smartcontract}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{ipfs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}C\IeC {\^o}ng ngh\IeC {\d \ecircumflex } ReactJS/NodeJS}{34}{subsubsection.4.1.2.1}\protected@file@percent }
\@gls@reference{main}{frontend}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\abx@aux@cite{nodejs-performance}
\abx@aux@segm{0}{0}{nodejs-performance}
\abx@aux@cite{mccune2011node}
\abx@aux@segm{0}{0}{mccune2011node}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Material UI framework}{35}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{fig:material-chart-survey}{{4.2}{36}{Material UI framework}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n th\IeC {\'a}i \IeC {\dj }\IeC {\d \ocircumflex } ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng khi kh\IeC {\^o}ng \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n Material}}{36}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Redis}{36}{subsubsection.4.1.2.3}\protected@file@percent }
\abx@aux@cite{6106531}
\abx@aux@segm{0}{0}{6106531}
\abx@aux@cite{5235364}
\abx@aux@segm{0}{0}{5235364}
\abx@aux@cite{8441990}
\abx@aux@segm{0}{0}{8441990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}IPFS}{37}{subsubsection.4.1.2.4}\protected@file@percent }
\@gls@reference{acronym}{ipfs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{ipfs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{p2p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{p2p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{ipfs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{ipfs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{p2p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{p2p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}B\IeC {\d \ocircumflex } c\IeC {\^o}ng c\IeC {\d u} Truffle framework}{37}{subsubsection.4.1.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n web3js}{38}{subsubsection.4.1.2.6}\protected@file@percent }
\@gls@reference{acronym}{rpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{rpc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{p2p}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}V\IeC {\'\i } Metamask}{38}{subsubsection.4.1.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}C\IeC {\'a}c b\IeC {\uhorn }\IeC {\'\ohorn }c hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{38}{subsection.4.1.3}\protected@file@percent }
\@gls@reference{acronym}{abi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{abi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{frontend}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{service}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{service}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{service}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}C\IeC {\'\acircumflex }u h\IeC {\`\i }nh th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\'a}c service}{40}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{sec:configure-service}{{4.1.3.1}{40}{Cấu hình thông số các service}{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}T\IeC {\d a}o c\IeC {\'a}c service}{41}{subsubsection.4.1.3.2}\protected@file@percent }
\newlabel{sec:build-service}{{4.1.3.2}{41}{Tạo các service}{subsubsection.4.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Ch\IeC {\d a}y c\IeC {\'a}c service}{43}{subsubsection.4.1.3.3}\protected@file@percent }
\newlabel{sec:run-service}{{4.1.3.3}{43}{Chạy các service}{subsubsection.4.1.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{43}{subsection.4.1.4}\protected@file@percent }
\newlabel{fig:ui-wallet}{{4.3}{43}{Kết quả hiện thực}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh giao di\IeC {\d \ecircumflex }n trang n\IeC {\d \ocircumflex }p ti\IeC {\`\ecircumflex }n v\IeC {\`a} r\IeC {\'u}t ti\IeC {\`\ecircumflex }n}}{43}{figure.4.3}\protected@file@percent }
\newlabel{fig:ui-add-verifier}{{4.4}{44}{Kết quả hiện thực}{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh giao di\IeC {\d \ecircumflex }n trang th\IeC {\^e}m nh\IeC {\^a}n vi\IeC {\^e}n x\IeC {\'a}c minh}}{44}{figure.4.4}\protected@file@percent }
\newlabel{fig:ui-register-identity}{{4.5}{44}{Kết quả hiện thực}{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh giao di\IeC {\d \ecircumflex }n trang \IeC {\dj }\IeC {\u a}ng k\IeC {\'\i } \IeC {\dj }\IeC {\d i}nh danh}}{44}{figure.4.5}\protected@file@percent }
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\newlabel{fig:ui-metamask-confirm-1}{{4.6}{45}{Kết quả hiện thực}{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh h\IeC {\d \ocircumflex }p tho\IeC {\d a}i x\IeC {\'a}c nh\IeC {\d \acircumflex }n k\IeC {\'\i } transaction tr\IeC {\^e}n Metamask}}{45}{figure.4.6}\protected@file@percent }
\newlabel{fig:ui-transaction-detail}{{4.7}{45}{Kết quả hiện thực}{figure.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \IeC {\h A}nh ch\IeC {\d u}p chi ti\IeC {\'\ecircumflex }t transaction tr\IeC {\^e}n etherscan}}{45}{figure.4.7}\protected@file@percent }
\newlabel{fig:ui-list-user}{{4.8}{46}{Kết quả hiện thực}{figure.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Giao di\IeC {\d \ecircumflex }n trang hi\IeC {\h \ecircumflex }n th\IeC {\d i} danh s\IeC {\'a}ch h\IeC {\`\ocircumflex } s\IeC {\ohorn } \IeC {\dj }\IeC {\d i}nh danh}}{46}{figure.4.8}\protected@file@percent }
\newlabel{fig:ui-identity-view}{{4.9}{46}{Kết quả hiện thực}{figure.4.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces M\IeC {\`a}n h\IeC {\`\i }nh hi\IeC {\h \ecircumflex }n th\IeC {\d i} th\IeC {\^o}ng tin \IeC {\dj }\IeC {\d i}nh danh ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}}{46}{figure.4.9}\protected@file@percent }
\newlabel{fig:ui-create-campaign}{{4.10}{47}{Kết quả hiện thực}{figure.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Giao di\IeC {\d \ecircumflex }n trang \IeC {\dj }\IeC {\u a}ng k\IeC {\'\i } chi\IeC {\'\ecircumflex }n d\IeC {\d i}ch g\IeC {\^a}y qu\IeC {\~y}}}{47}{figure.4.10}\protected@file@percent }
\newlabel{fig:ui-campaign-pending}{{4.11}{48}{Kết quả hiện thực}{figure.4.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Giao di\IeC {\d \ecircumflex }n ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng khi xem th\IeC {\^o}ng tin chi\IeC {\'\ecircumflex }n d\IeC {\d i}ch \IeC {\dj }ang ch\IeC {\`\ohorn } x\IeC {\'e}t duy\IeC {\d \ecircumflex }t}}{48}{figure.4.11}\protected@file@percent }
\newlabel{fig:ui-list-campaign}{{4.12}{48}{Kết quả hiện thực}{figure.4.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Giao di\IeC {\d \ecircumflex }n c\IeC {\h u}a trang danh s\IeC {\'a}ch c\IeC {\'a}c chi\IeC {\'\ecircumflex }n d\IeC {\d i}ch}}{48}{figure.4.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng \IeC {\dj }\IeC {\~a} hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c}{48}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ki\IeC {\h \ecircumflex }m tra c\IeC {\'a}c quy tr\IeC {\`\i }nh trong h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{48}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}M\IeC {\d u}c ti\IeC {\^e}u}{48}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{fig:ui-detail-campaign}{{4.13}{49}{Kết quả hiện thực}{figure.4.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Giao di\IeC {\d \ecircumflex }n c\IeC {\h u}a trang chi ti\IeC {\'\ecircumflex }t th\IeC {\^o}ng tin chi\IeC {\'\ecircumflex }n d\IeC {\d i}ch}}{49}{figure.4.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{49}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{51}{subsubsection.4.2.1.3}\protected@file@percent }
\abx@aux@cite{rouhani2017performance}
\abx@aux@segm{0}{0}{rouhani2017performance}
\newlabel{fig:result-one-stage}{{4.14}{52}{Kết quả thực hiện}{figure.4.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } k\IeC {\d i}ch b\IeC {\h a}n 1}}{52}{figure.4.14}\protected@file@percent }
\newlabel{fig:result-multi-stage}{{4.15}{52}{Kết quả thực hiện}{figure.4.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } k\IeC {\d i}ch b\IeC {\h a}n 2}}{52}{figure.4.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\DJ }o l\IeC {\uhorn }\IeC {\`\ohorn }ng t\IeC {\'\ocircumflex }c \IeC {\dj }\IeC {\d \ocircumflex } th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n giao d\IeC {\d i}ch}{52}{subsection.4.2.2}\protected@file@percent }
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{52}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{53}{subsubsection.4.2.2.2}\protected@file@percent }
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{53}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces C\IeC {\'a}c h\IeC {\`a}m v\IeC {\`a} tham s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\`u}ng \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }o th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n giao d\IeC {\d i}ch}}{53}{table.4.1}\protected@file@percent }
\newlabel{tab:listfunction-timeperform}{{4.1}{53}{Các hàm và tham số đầu vào được dùng để đo thời gian thực hiện giao dịch}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{54}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces B\IeC {\h a}ng k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} th\IeC {\`\ohorn }i gian hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\`a}m trong h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng.}}{54}{table.4.2}\protected@file@percent }
\newlabel{tab:result-timeperform}{{4.2}{54}{Bảng kết quả đánh giá thời gian hiện thực một số hàm trong hệ thống}{table.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Chi ph\IeC {\'\i } th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n c\IeC {\'a}c giao d\IeC {\d i}ch trong h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{54}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{54}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{fig:result-time-perform-chart}{{4.16}{55}{Kết quả đánh giá}{figure.4.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n t\IeC {\'\ocircumflex }c \IeC {\dj }\IeC {\d \ocircumflex } th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n giao d\IeC {\d i}ch gi\IeC {\~\uhorn }a c\IeC {\'a}c h\IeC {\`a}m}}{55}{figure.4.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{55}{subsubsection.4.2.3.2}\protected@file@percent }
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@gls@reference{main}{transaction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} chi ph\IeC {\'\i } cho c\IeC {\'a}c giao d\IeC {\d i}ch trong h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{55}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces C\IeC {\'a}c h\IeC {\`a}m v\IeC {\`a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\`u}ng \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }o l\IeC {\uhorn }\IeC {\`\ohorn }ng chi ph\IeC {\'\i } giao d\IeC {\d i}ch}}{56}{table.4.3}\protected@file@percent }
\newlabel{tab:input-cost-perform}{{4.3}{56}{Các hàm và dữ liệu đầu vào được dùng để đo lường chi phí giao dịch}{table.4.3}{}}
\newlabel{fig:result-perform-cost-1}{{4.17}{57}{Kết quả chi phí cho các giao dịch trong hệ thống}{figure.4.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \IeC {\h A}nh ch\IeC {\d u}p m\IeC {\`a}n h\IeC {\`\i }nh k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }o l\IeC {\uhorn }\IeC {\`\ohorn }ng chi ph\IeC {\'\i } giao d\IeC {\d i}ch}}{57}{figure.4.17}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }o l\IeC {\uhorn }\IeC {\`\ohorn }ng chi ph\IeC {\'\i } giao d\IeC {\d i}ch}}{57}{table.4.4}\protected@file@percent }
\newlabel{tab:result-cost-perform}{{4.4}{57}{Kết quả đo lường chi phí giao dịch}{table.4.4}{}}
\abx@aux@cite{atzei2016survey}
\abx@aux@segm{0}{0}{atzei2016survey}
\abx@aux@segm{0}{0}{atzei2016survey}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }o l\IeC {\uhorn }\IeC {\`\ohorn }ng chi ph\IeC {\'\i } tri\IeC {\h \ecircumflex }n khai c\IeC {\'a}c h\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng}}{58}{table.4.5}\protected@file@percent }
\newlabel{tab:result-cost-deployment}{{4.5}{58}{Kết quả đo lường chi phí triển khai các hợp đồng}{table.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ph\IeC {\^a}n t\IeC {\'\i }ch b\IeC {\h a}o m\IeC {\d \acircumflex }t c\IeC {\h u}a h\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng th\IeC {\^o}ng minh trong h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{58}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}C\IeC {\'a}c l\IeC {\~\ocircumflex } h\IeC {\h \ocircumflex }ng ph\IeC {\h \ocircumflex } bi\IeC {\'\ecircumflex }n trong h\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng th\IeC {\^o}ng minh tr\IeC {\^e}n Ethereum}{58}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces B\IeC {\h a}ng t\IeC {\h \ocircumflex }ng h\IeC {\d \ohorn }p c\IeC {\'a}c l\IeC {\~\ocircumflex } h\IeC {\h \ocircumflex }ng trong h\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng th\IeC {\^o}ng minh tr\IeC {\^e}n Ethereum \cite {atzei2016survey}.}}{58}{table.4.6}\protected@file@percent }
\newlabel{tab:smartcontract-vuln}{{4.6}{58}{Bảng tổng hợp các lỗ hổng trong hợp đồng thông minh trên Ethereum \cite {atzei2016survey}}{table.4.6}{}}
\@gls@reference{main}{eth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{59}}
\abx@aux@cite{8728953}
\abx@aux@segm{0}{0}{8728953}
\abx@aux@cite{dika2017ethereum}
\abx@aux@segm{0}{0}{dika2017ethereum}
\abx@aux@segm{0}{0}{dika2017ethereum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}C\IeC {\'a}c c\IeC {\^o}ng c\IeC {\d u} ph\IeC {\^a}n t\IeC {\'\i }ch b\IeC {\h a}o m\IeC {\d \acircumflex }t smart contract}{61}{subsubsection.4.2.4.2}\protected@file@percent }
\newlabel{sec:smartcontract-vuln}{{4.2.4.2}{61}{Các công cụ phân tích bảo mật smart contract}{subsubsection.4.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n t\IeC {\'\i }ch}{62}{subsubsection.4.2.4.3}\protected@file@percent }
\newlabel{fig:result-remix-ide}{{4.18}{62}{Kết quả phân tích}{figure.4.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n t\IeC {\'\i }ch h\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng th\IeC {\^o}ng minh v\IeC {\'\ohorn }i Remix IDE}}{62}{figure.4.18}\protected@file@percent }
\newlabel{fig:result-slither}{{4.19}{63}{Kết quả phân tích}{figure.4.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n t\IeC {\'\i }ch h\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng th\IeC {\^o}ng minh v\IeC {\'\ohorn }i Slither}}{63}{figure.4.19}\protected@file@percent }
\newlabel{fig:result-smartcheck}{{4.20}{64}{Kết quả phân tích}{figure.4.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n t\IeC {\'\i }ch h\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng th\IeC {\^o}ng minh v\IeC {\'\ohorn }i Smartcheck}}{64}{figure.4.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} t\IeC {\'\ocircumflex }c \IeC {\dj }\IeC {\d \ocircumflex } t\IeC {\h a}i trang c\IeC {\h u}a giao di\IeC {\d \ecircumflex }n ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{64}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{64}{subsubsection.4.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{64}{subsubsection.4.2.5.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces B\IeC {\h a}ng k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }o t\IeC {\'\ocircumflex }c \IeC {\dj }\IeC {\d \ocircumflex } truy xu\IeC {\'\acircumflex }t front-end c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{64}{table.4.7}\protected@file@percent }
\newlabel{tab:result-perform-ui}{{4.7}{64}{Bảng kết quả đo tốc độ truy xuất front-end của hệ thống}{table.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}K\IeC {\'\ECIRCUMFLEX }T LU\IeC {\d \ACIRCUMFLEX }N}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{66}{section.5.1}\protected@file@percent }
\@gls@reference{main}{blockchain}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m v\IeC {\`a} nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{66}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kh\IeC {\'o} kh\IeC {\u a}n}{66}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{66}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{T\IeC {\`A}I LI\IeC {\d \ECIRCUMFLEX }U THAM KH\IeC {\h A}O}{67}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}M\IeC {\~a} h\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng th\IeC {\^o}ng minh - Wallet}{69}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}M\IeC {\~a} h\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng th\IeC {\^o}ng minh - Campaigns}{73}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}M\IeC {\~a} h\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng th\IeC {\^o}ng minh - Identity}{81}{appendix.C}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}M\IeC {\~a} h\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng th\IeC {\^o}ng minh - Disbursement}{86}{appendix.D}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{vuhongphong_tuthien}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asiafoundation_thuthien}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bekkers2011literature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yli2016current}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belleflamme2010crowdfunding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hornuf2018economics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mollick2014dynamics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goranovic2017blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saadat2019blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{henry2018blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nodejs-performance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mccune2011node}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6106531}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5235364}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8441990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rouhani2017performance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atzei2016survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8728953}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dika2017ethereum}{none/global//global/global}
