\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces C\IeC {\'a}c h\IeC {\`a}m v\IeC {\`a} tham s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\`u}ng \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }o th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n giao d\IeC {\d i}ch}}{22}{table.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces B\IeC {\h a}ng k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n giao d\IeC {\d i}ch}}{22}{table.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces C\IeC {\'a}c h\IeC {\`a}m v\IeC {\`a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c d\IeC {\`u}ng \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\dj }o l\IeC {\uhorn }\IeC {\`\ohorn }ng chi ph\IeC {\'\i } giao d\IeC {\d i}ch}}{24}{table.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }o l\IeC {\uhorn }\IeC {\`\ohorn }ng chi ph\IeC {\'\i } giao d\IeC {\d i}ch}}{25}{table.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }o l\IeC {\uhorn }\IeC {\`\ohorn }ng chi ph\IeC {\'\i } tri\IeC {\h \ecircumflex }n khai c\IeC {\'a}c h\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng}}{25}{table.4.5}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
