·---------------------------------------|----------------------------|-------------|----------------------------·
|  Solc version: 0.5.8+commit.23d335f2  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6721975 gas  │
········································|····························|·············|·····························
|  Methods                              ·                2 gwei/gas                ·       150.08 usd/eth       │
·················|······················|··············|·············|·············|··············|··············
|  Contract      ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
·················|······················|··············|·············|·············|··············|··············
|  Campaigns     ·  claimRefund         ·           -  ·          -  ·      36007  ·           2  ·       0.01  │
·················|······················|··············|·············|·············|··············|··············
|  Campaigns     ·  createCampaign      ·      281589  ·     497048  ·     389319  ·           4  ·       0.12  │
·················|······················|··············|·············|·············|··············|··············
|  Campaigns     ·  donate              ·       48473  ·     177817  ·     113145  ·           4  ·       0.03  │
·················|······················|··············|·············|·············|··············|··············
|  Campaigns     ·  endCampaign         ·           -  ·          -  ·      82927  ·           2  ·       0.02  │
·················|······················|··············|·············|·············|··············|··············
|  Campaigns     ·  linkOtherContracts  ·           -  ·          -  ·      65228  ·           1  ·       0.02  │
·················|······················|··············|·············|·············|··············|··············
|  Campaigns     ·  verifyCampaign      ·           -  ·          -  ·      46288  ·           2  ·       0.01  │
·················|······················|··············|·············|·············|··············|··············
|  Disbursement  ·  vote                ·           -  ·          -  ·      91003  ·           1  ·       0.03  │
·················|······················|··············|·············|·············|··············|··············
|  Identity      ·  addVerifier         ·           -  ·          -  ·     265666  ·           2  ·       0.08  │
·················|······················|··············|·············|·············|··············|··············
|  Identity      ·  changePubKey        ·           -  ·          -  ·      79644  ·           2  ·       0.02  │
·················|······················|··············|·············|·············|··············|··············
|  Identity      ·  registerIdentity    ·           -  ·          -  ·     430215  ·           2  ·       0.13  │
·················|······················|··············|·············|·············|··············|··············
|  Identity      ·  verify              ·           -  ·          -  ·      20778  ·           2  ·       0.01  │
·················|······················|··············|·············|·············|··············|··············
|  Wallet        ·  deposit             ·           -  ·          -  ·      64512  ·           2  ·       0.02  │
·················|······················|··············|·············|·············|··············|··············
|  Wallet        ·  withdraw            ·           -  ·          -  ·      46257  ·           2  ·       0.01  │
·················|······················|··············|·············|·············|··············|··············
|  Deployments                          ·                                          ·  % of limit  ·             │
········································|··············|·············|·············|··············|··············
|  Campaigns                            ·           -  ·          -  ·    3447461  ·      51.3 %  ·       1.03  │
········································|··············|·············|·············|··············|··············
|  Disbursement                         ·           -  ·          -  ·    1331555  ·      19.8 %  ·       0.40  │
········································|··············|·············|·············|··············|··············
|  Identity                             ·           -  ·          -  ·    2401480  ·      35.7 %  ·       0.72  │
········································|··············|·············|·············|··············|··············
|  Wallet                               ·           -  ·          -  ·    1163284  ·      17.3 %  ·       0.35  │
·---------------------------------------|--------------|-------------|-------------|--------------|-------------·