% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{vuhongphong_tuthien}{book}{}
      \name{author}{4}{}{%
        {{hash=97f5250f73d085b40f852c466d73ea29}{%
           family={Vu},
           familyi={V\bibinitperiod},
           given={Hong\bibnamedelima Phong},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=5b7eead4c9f2a21511e3fbb70458095c}{%
           family={Bình},
           familyi={B\bibinitperiod},
           given={Lê},
           giveni={L\bibinitperiod}}}%
        {{hash=2d39a18cfa5ffbe519b4ce3087f06400}{%
           family={Dũng},
           familyi={D\bibinitperiod},
           given={Hoàng},
           giveni={H\bibinitperiod}}}%
        {{hash=2789fc845cee30f59176196e3077a3be}{%
           family={Trà},
           familyi={T\bibinitperiod},
           given={Phạm},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {NXB Giao thông vận tải}%
      }
      \strng{namehash}{b04987aba0d74865c04f22e078802780}
      \strng{fullhash}{b3daf2156ca1ee3907176536a8c8fba8}
      \strng{bibnamehash}{b3daf2156ca1ee3907176536a8c8fba8}
      \strng{authorbibnamehash}{b3daf2156ca1ee3907176536a8c8fba8}
      \strng{authornamehash}{b04987aba0d74865c04f22e078802780}
      \strng{authorfullhash}{b3daf2156ca1ee3907176536a8c8fba8}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Nhận thức của người dân về hoạt động từ thiện và khả năng gây quỹ của các tổ chức phi chính phủ Việt Nam}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{asiafoundation_thuthien}{online}{}
      \name{author}{1}{}{%
        {{hash=030b07f04046da778241cc49f8f9dbf1}{%
           family={Nghiên\bibnamedelimb cứu\bibnamedelimb Châu\bibnamedelimb Á\bibnamedelimb –\bibnamedelimb Thái\bibnamedelimb Bình\bibnamedelimb Dương\bibnamedelimb Hà\bibnamedelimb Nội\bibnamedelimb \& Quỹ\bibnamedelimb Châu\bibnamedelima Á},
           familyi={N\bibinitperiod\bibinitdelim c\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim Á\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim \~Q\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim Á\bibinitperiod},
           given={Trung},
           giveni={T\bibinitperiod},
           prefix={tâm},
           prefixi={t\bibinitperiod}}}%
      }
      \strng{namehash}{030b07f04046da778241cc49f8f9dbf1}
      \strng{fullhash}{030b07f04046da778241cc49f8f9dbf1}
      \strng{bibnamehash}{030b07f04046da778241cc49f8f9dbf1}
      \strng{authorbibnamehash}{030b07f04046da778241cc49f8f9dbf1}
      \strng{authornamehash}{030b07f04046da778241cc49f8f9dbf1}
      \strng{authorfullhash}{030b07f04046da778241cc49f8f9dbf1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Đóng góp Từ thiện tại Việt Nam}
      \field{urlday}{25}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{year}{2011}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://asiafoundation.org/resources/pdfs/ASIATVfinal.pdf
      \endverb
      \verb{url}
      \verb https://asiafoundation.org/resources/pdfs/ASIATVfinal.pdf
      \endverb
    \endentry
    \entry{bekkers2011literature}{article}{}
      \name{author}{2}{}{%
        {{hash=2010a4692517c3bee1bd2079ab48e71f}{%
           family={Bekkers},
           familyi={B\bibinitperiod},
           given={Ren{é}},
           giveni={R\bibinitperiod}}}%
        {{hash=faefd7ee835e8b59acecd3c9b5c0e571}{%
           family={Wiepking},
           familyi={W\bibinitperiod},
           given={Pamala},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sage Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{4bf6392515eddab1e625ea6479b4ed4d}
      \strng{fullhash}{4bf6392515eddab1e625ea6479b4ed4d}
      \strng{bibnamehash}{4bf6392515eddab1e625ea6479b4ed4d}
      \strng{authorbibnamehash}{4bf6392515eddab1e625ea6479b4ed4d}
      \strng{authornamehash}{4bf6392515eddab1e625ea6479b4ed4d}
      \strng{authorfullhash}{4bf6392515eddab1e625ea6479b4ed4d}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nonprofit and voluntary sector quarterly}
      \field{number}{5}
      \field{title}{A literature review of empirical studies of philanthropy: Eight mechanisms that drive charitable giving}
      \field{volume}{40}
      \field{year}{2011}
      \true{nocite}
      \field{pages}{924\bibrangedash 973}
      \range{pages}{50}
    \endentry
    \entry{alice}{online}{}
      \name{author}{1}{}{%
        {{hash=64489c85dc2fe0787b85cd87214b3810}{%
           family={Alice},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{64489c85dc2fe0787b85cd87214b3810}
      \strng{fullhash}{64489c85dc2fe0787b85cd87214b3810}
      \strng{bibnamehash}{64489c85dc2fe0787b85cd87214b3810}
      \strng{authorbibnamehash}{64489c85dc2fe0787b85cd87214b3810}
      \strng{authornamehash}{64489c85dc2fe0787b85cd87214b3810}
      \strng{authorfullhash}{64489c85dc2fe0787b85cd87214b3810}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Alice Whitepaper}
      \field{urlday}{25}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/alice-si/whitepaper
      \endverb
      \verb{url}
      \verb https://github.com/alice-si/whitepaper
      \endverb
    \endentry
    \entry{yli2016current}{article}{}
      \name{author}{5}{}{%
        {{hash=c28ad1185c336383e3524b2c2d812ef4}{%
           family={Yli-Huumo},
           familyi={Y\bibinithyphendelim H\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod}}}%
        {{hash=dd7bc9319e0ad8480da1267bbd604c63}{%
           family={Ko},
           familyi={K\bibinitperiod},
           given={Deokyoon},
           giveni={D\bibinitperiod}}}%
        {{hash=2f13e0d87a4fb8ac235b597557b65a21}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Sujin},
           giveni={S\bibinitperiod}}}%
        {{hash=0dd36a3337e014921699f7d98f3271ef}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Sooyong},
           giveni={S\bibinitperiod}}}%
        {{hash=56f2fa6e53ea50eb85d259d0008158f4}{%
           family={Smolander},
           familyi={S\bibinitperiod},
           given={Kari},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{75d659e5c67528ab1a168b58ca8b2d1d}
      \strng{fullhash}{7a3ddc66c6fb95aaf602321657ba6d55}
      \strng{bibnamehash}{7a3ddc66c6fb95aaf602321657ba6d55}
      \strng{authorbibnamehash}{7a3ddc66c6fb95aaf602321657ba6d55}
      \strng{authornamehash}{75d659e5c67528ab1a168b58ca8b2d1d}
      \strng{authorfullhash}{7a3ddc66c6fb95aaf602321657ba6d55}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PloS one}
      \field{number}{10}
      \field{title}{Where is current research on blockchain technology?—a systematic review}
      \field{volume}{11}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{e0163477}
      \range{pages}{-1}
    \endentry
    \entry{belleflamme2010crowdfunding}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=a67ed40d9167fdc1b154c0cde91de147}{%
           family={Belleflamme},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=87caf2e7678d6a5aab678b485d87a218}{%
           family={Lambert},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=27c803f138f1eaa377b8f5f5eef94183}{%
           family={Schwienbacher},
           familyi={S\bibinitperiod},
           given={Armin},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{98f29ac55dadfadb9fab371d5b76b431}
      \strng{fullhash}{98f29ac55dadfadb9fab371d5b76b431}
      \strng{bibnamehash}{98f29ac55dadfadb9fab371d5b76b431}
      \strng{authorbibnamehash}{98f29ac55dadfadb9fab371d5b76b431}
      \strng{authornamehash}{98f29ac55dadfadb9fab371d5b76b431}
      \strng{authorfullhash}{98f29ac55dadfadb9fab371d5b76b431}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Prepared for the workshop Digital Business Models: Understanding Strategies’, held in Paris on June}
      \field{title}{Crowdfunding: An industrial organization perspective}
      \field{year}{2010}
      \true{nocite}
      \field{pages}{25\bibrangedash 26}
      \range{pages}{2}
    \endentry
    \entry{hornuf2018economics}{book}{}
      \name{author}{2}{}{%
        {{hash=68e103c513a94863c6b60698c8caa2a4}{%
           family={Hornuf},
           familyi={H\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
        {{hash=50155166d0916acd21a1a67f36b1094b}{%
           family={Cumming},
           familyi={C\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis Limited}%
      }
      \strng{namehash}{0e9d40b2a83f1874352f4cf10316cc80}
      \strng{fullhash}{0e9d40b2a83f1874352f4cf10316cc80}
      \strng{bibnamehash}{0e9d40b2a83f1874352f4cf10316cc80}
      \strng{authorbibnamehash}{0e9d40b2a83f1874352f4cf10316cc80}
      \strng{authornamehash}{0e9d40b2a83f1874352f4cf10316cc80}
      \strng{authorfullhash}{0e9d40b2a83f1874352f4cf10316cc80}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Economics of Crowdfunding: Startups, Portals and Investor Behavior}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{mollick2014dynamics}{article}{}
      \name{author}{1}{}{%
        {{hash=32446d44de47fd1bae2745b4876b9b07}{%
           family={Mollick},
           familyi={M\bibinitperiod},
           given={Ethan},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{32446d44de47fd1bae2745b4876b9b07}
      \strng{fullhash}{32446d44de47fd1bae2745b4876b9b07}
      \strng{bibnamehash}{32446d44de47fd1bae2745b4876b9b07}
      \strng{authorbibnamehash}{32446d44de47fd1bae2745b4876b9b07}
      \strng{authornamehash}{32446d44de47fd1bae2745b4876b9b07}
      \strng{authorfullhash}{32446d44de47fd1bae2745b4876b9b07}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of business venturing}
      \field{number}{1}
      \field{title}{The dynamics of crowdfunding: An exploratory study}
      \field{volume}{29}
      \field{year}{2014}
      \true{nocite}
      \field{pages}{1\bibrangedash 16}
      \range{pages}{16}
    \endentry
    \entry{goranovic2017blockchain}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=bc6d6c0c748843957f9b84f937a00bf7}{%
           family={Goranovi{ć}},
           familyi={G\bibinitperiod},
           given={Andrija},
           giveni={A\bibinitperiod}}}%
        {{hash=0145b98c8776839ef4418fcd48c048f1}{%
           family={Meisel},
           familyi={M\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
        {{hash=30d44c872c7672baca02f4c243001256}{%
           family={Fotiadis},
           familyi={F\bibinitperiod},
           given={Lampros},
           giveni={L\bibinitperiod}}}%
        {{hash=4a3513f9751a2c3f45327b40b4bb07d4}{%
           family={Wilker},
           familyi={W\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=53976d367e9b124a651fb40499cf7be9}{%
           family={Treytl},
           familyi={T\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=c4f341923d76a1046e06a24f343b8e7f}{%
           family={Sauter},
           familyi={S\bibinitperiod},
           given={Thilo},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3b7fcf065eb137ef98db4992018373d5}
      \strng{fullhash}{1cf8fb49ab61a6bea375fd49102a1c7f}
      \strng{bibnamehash}{1cf8fb49ab61a6bea375fd49102a1c7f}
      \strng{authorbibnamehash}{1cf8fb49ab61a6bea375fd49102a1c7f}
      \strng{authornamehash}{3b7fcf065eb137ef98db4992018373d5}
      \strng{authorfullhash}{1cf8fb49ab61a6bea375fd49102a1c7f}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IECON 2017-43rd Annual Conference of the IEEE Industrial Electronics Society}
      \field{title}{Blockchain applications in microgrids an overview of current projects and concepts}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{6153\bibrangedash 6158}
      \range{pages}{6}
    \endentry
    \entry{saadat2019blockchain}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=10bc73013290475ccd210e2e0e0a104b}{%
           family={Saadat},
           familyi={S\bibinitperiod},
           given={Md\bibnamedelima Nazmus},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=d621e1400fd8b3bb63c8162993a8cd2b}{%
           family={Rahman},
           familyi={R\bibinitperiod},
           given={Syed\bibnamedelimb Abdul\bibnamedelimb Halim\bibnamedelimb Syed\bibnamedelima Abdul},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1dd28a803d4d4338a2de07187c30c490}{%
           family={Nassr},
           familyi={N\bibinitperiod},
           given={Rasheed\bibnamedelima Mohammad},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a19c7cc2e2e2c6cee2b1223dcadafa9e}{%
           family={Zuhiri},
           familyi={Z\bibinitperiod},
           given={Megat\bibnamedelima F},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{0ecfe2f5950d59e8c3eb84a911fe3f6d}
      \strng{fullhash}{db5abfdc57a9421471abb3d776db1c2c}
      \strng{bibnamehash}{db5abfdc57a9421471abb3d776db1c2c}
      \strng{authorbibnamehash}{db5abfdc57a9421471abb3d776db1c2c}
      \strng{authornamehash}{0ecfe2f5950d59e8c3eb84a911fe3f6d}
      \strng{authorfullhash}{db5abfdc57a9421471abb3d776db1c2c}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2019 11th International Conference on Computer and Automation Engineering}
      \field{title}{Blockchain based crowdfunding systems in Malaysian Perspective}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{57\bibrangedash 61}
      \range{pages}{5}
    \endentry
    \entry{rouhani2017performance}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a9735d0ff13f6a7be443a1a496b66053}{%
           family={Rouhani},
           familyi={R\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
        {{hash=5ac3c71324a30289a961846a4e4a4e7c}{%
           family={Deters},
           familyi={D\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{37aa385cd58c3bc761aafd7029a64298}
      \strng{fullhash}{37aa385cd58c3bc761aafd7029a64298}
      \strng{bibnamehash}{37aa385cd58c3bc761aafd7029a64298}
      \strng{authorbibnamehash}{37aa385cd58c3bc761aafd7029a64298}
      \strng{authornamehash}{37aa385cd58c3bc761aafd7029a64298}
      \strng{authorfullhash}{37aa385cd58c3bc761aafd7029a64298}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 8th IEEE International Conference on Software Engineering and Service Science (ICSESS)}
      \field{title}{Performance analysis of ethereum transactions in private blockchain}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{70\bibrangedash 74}
      \range{pages}{5}
    \endentry
    \entry{henry2018blockchain}{article}{}
      \name{author}{3}{}{%
        {{hash=b1522f4f94556adb87af286fbeb17e44}{%
           family={Henry},
           familyi={H\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=85f6ae2adaaeb5a5ab3027ffe4578181}{%
           family={Herzberg},
           familyi={H\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=720d5181b12368e1a1e450c13b0a32c0}{%
           family={Kate},
           familyi={K\bibinitperiod},
           given={Aniket},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{23f039484ab4c4c033198fab3e02900f}
      \strng{fullhash}{23f039484ab4c4c033198fab3e02900f}
      \strng{bibnamehash}{23f039484ab4c4c033198fab3e02900f}
      \strng{authorbibnamehash}{23f039484ab4c4c033198fab3e02900f}
      \strng{authornamehash}{23f039484ab4c4c033198fab3e02900f}
      \strng{authorfullhash}{23f039484ab4c4c033198fab3e02900f}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Security \& Privacy}
      \field{number}{4}
      \field{title}{Blockchain access privacy: challenges and directions}
      \field{volume}{16}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{38\bibrangedash 45}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

